spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=mysql://b8c4d23dc304da:d83dde09@us-cdbr-iron-east-04.cleardb.net/heroku_46e47c1849da625?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false